<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Rating Import" position="(-144.0, 118.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Books Import" position="(-164.0, 311.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="User Import" position="(-181.0, 549.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Rating" position="(42.0, 165.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Books" position="(38.0, 418.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Book-Rating" position="(84.0, 70.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(193.0, 117.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(192.0, 36.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Year" position="(40.0, 315.0)" />
		<node id="9" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(231.0, 332.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(134.0, 278.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(331.0, 249.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(244.0, 249.0)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(-84.0, 552.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(59.0, 527.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (2)" position="(-49.0, 118.0)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (3)" position="(-76.0, 339.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(48.0, 641.0)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(446.0, 649.0)" />
		<node id="19" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(252.0, 657.0)" />
		<node id="20" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (4)" position="(156.0, 654.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(36.0, 730.0)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (5)" position="(340.0, 651.0)" />
		<node id="23" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(469.0, 349.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(670.0, 450.0)" />
		<node id="25" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(277.0, 515.0)" />
		<node id="26" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (6)" position="(166.0, 522.0)" />
		<node id="27" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (7)" position="(576.0, 360.0)" />
		<node id="28" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(706.0, 326.0)" />
		<node id="29" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (8)" position="(807.0, 315.0)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(908.5, 393.75)" />
		<node id="31" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (3)" position="(449.0, 734.0)" />
		<node id="32" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(910.25, 260.25)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="12" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="13" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="15" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="15" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="16" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="20" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="21" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="22" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="23" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="26" sink_node_id="25" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="14" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="25" sink_node_id="23" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="24" source_node_id="23" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="27" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="27" sink_node_id="28" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="16" sink_node_id="28" source_channel="Matching Data" sink_channel="Extra Data" enabled="true" />
		<link id="28" source_node_id="28" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="29" sink_node_id="30" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="22" sink_node_id="31" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="29" sink_node_id="32" source_channel="Matching Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/marqs/Downloads/Books/BX-Book-Ratings.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/marqs/Downloads/Book reviews/BX-Books.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/marqs/Downloads/Books', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x00\x9c\x00\x00\x03G\x00\x00\x02\x15\x00\x00\x01\xfb\x00\x00\x00\xb8\x00\x00\x03G\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfb\x00\x00\x00\xb8\x00\x00\x03G\x00\x00\x02\x15', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/marqs/Downloads/Books/BX-Books-partial.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/marqs/Downloads/Books', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x00\x9c\x00\x00\x03G\x00\x00\x02\x15\x00\x00\x01\xfb\x00\x00\x00\xb8\x00\x00\x03G\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfb\x00\x00\x00\xb8\x00\x00\x03G\x00\x00\x02\x15', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/marqs/Downloads/Books/BX-Users.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/marqs/Downloads/Books', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x00\x9c\x00\x00\x03G\x00\x00\x02\x15\x00\x00\x01\xfb\x00\x00\x00\xb8\x00\x00\x03G\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfb\x00\x00\x00\xb8\x00\x00\x03G\x00\x00\x02\x15', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x10\x00\x00\x00P\x00\x00\x04/\x00\x00\x02w\x00\x00\x01\x10\x00\x00\x00l\x00\x00\x04/\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x10\x00\x00\x00l\x00\x00\x04/\x00\x00\x02w', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00`\x00\x00\x04\xf5\x00\x00\x02k\x00\x00\x01\x11\x00\x00\x00`\x00\x00\x04\xf5\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00`\x00\x00\x04\xf5\x00\x00\x02k', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVxAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF1AAAAHgAAA8wAAAKRAAABdQAAADoAAAPMAAAC
kQAAAAAAAAAABVYAAAF1AAAAOgAAA8wAAAKRlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAdVc2Vy
LUlElEsChpSMCWF2YWlsYWJsZZRLAIaUjARJU0JOlEsDhpRoFEsBhpSMC0Jvb2stUmF0aW5nlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaBlLAnWM
BW1ldGFzlH2UaBZLA3N1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwHVXNl
ci1JRJRLAoaUjAlhdmFpbGFibGWUSwCGlIwESVNCTpRLA4aUaClLAYaUjAtCb29rLVJhdGluZ5RL
AoaUjAlhdHRyaWJ1dGWUSwCGlHVK/v///4aUaAZLAXVoHn2UKGgnSwJoLksCdWggfZRoK0sDc3Vi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAdVc2VyLUlElEsChpSMCWF2YWls
YWJsZZRLAIaUjARJU0JOlEsDhpRoPEsBhpSMC0Jvb2stUmF0aW5nlEsChpSMCWF0dHJpYnV0ZZRL
AIaUdUr+////hpRoBksBdWgefZQoaDpLAmhBSwJ1aCB9lGg+SwNzdWJoCymBlH2UKGgOfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lCiMB1VzZXItSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBElTQk6U
SwOGlGhPSwGGlIwLQm9vay1SYXRpbmeUSwKGlIwJYXR0cmlidXRllEsAhpR1Sv7///+GlGgGSwF1
aB59lChoTUsCaFRLAnVoIH2UaFFLA3N1YmgLKYGUfZQoaA59lChoS32UKGhNSwKGlGhPSwCGlGhR
SwOGlGhPSwGGlGhUSwKGlGhWSwCGlHVK/v///4aUaAZLAXVoHn2UKGhNSwJoVEsCdWggfZRoUUsD
c3ViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVuQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADaAAAAUAAABGcAAAJfAAAA2gAAAGwAAARnAAAC
XwAAAAAAAAAABVYAAADaAAAAbAAABGcAAAJflIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMC0Jvb2stUmF0aW5nlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UaBxLAnOMBW1l
dGFzlH2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMC0Jvb2stUmF0aW5nlEtmhpRhSv3///+GlGgOSwJ1aB99lGgqSwJzaCF9lHViaBMpgZR9lCho
Fn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UjAtCb29rLVJhdGluZ5RL
ZoaUYUr9////hpRoDksCdWgffZRoNksCc2ghfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRO
Sv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlIwLQm9vay1SYXRpbmeUS2aGlGFK/f///4aUaA5LAnVo
H32UaEJLAnNoIX2UdWJoEymBlH2UKGgWfZQoaD5OSv7///+GlGhAXZRoQktmhpRhSv3///+GlGgO
SwJ1aB99lGhCSwJzaCF9lHViaBMpgZR9lChoFn2UKGg+Tkr+////hpRoQF2UaA5LAnVoH32UaEJL
AnNoIX2UjARJU0JOlEsDc3ViaBMpgZR9lChoFn2UKGg+Tkr+////hpRoQF2UjAdVc2VyLUlElEtm
hpRhSv3///+GlGgOSwJ1aB99lChoXUsCaEJLAnVoIX2UaFdLA3N1YmgTKYGUfZQoaBZ9lChoPk5K
/v///4aUaEBdlGhdS2aGlGFK/f///4aUaA5LAnVoH32UaF1LAnNoIX2UaFdLA3N1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV0wMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANoAAAAcAAAEZwAA
AwgAAADaAAAAOAAABGcAAAMIAAAAAAAAAAAFVgAAANoAAAA4AAAEZwAAAwiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMC0Jvb2stUmF0aW5nlEtmhpRoDEsBdYwKYXR0cmli
dXRlc5R9lGgeSwJzjAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAtCb29rLVJh
dGluZ5RLZoaUaAxLAXVoIH2UaC9LAnNoIn2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aU
jA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMC0Jv
b2stUmF0aW5nlEtmhpRoDEsBdWggfZRoPksCc2gifZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+
////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFy
lIwLQm9vay1SYXRpbmeUS2aGlGgMSwF1aCB9lGhNSwJzaCJ9lHViaBEpgZR9lChoFH2UKGhFTkr+
////hpRoR0sASv7///+GlGhJj5RK/v///4aUaExoTUtmhpRoDEsBdWggfZRoTUsCc2gifZR1YmgR
KYGUfZQoaBR9lChoRU5K/v///4aUaEdLAEr+////hpRoSY+UKEsFkEr+////hpRoTGhNS2aGlGgM
SwF1aCB9lGhNSwJzaCJ9lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV/wUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF1AAAAHgAAA8wAAAKRAAABdQAAADoAAAPMAAAC
kQAAAAAAAAAABVYAAAF1AAAAOgAAA8wAAAKRlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARJU0JO
lEsDhpSMCWF2YWlsYWJsZZRLAIaUjApCb29rLVRpdGxllEsDhpRoFEsBhpSMC0Jvb2stQXV0aG9y
lEsDhpRoFEsChpSMCVB1Ymxpc2hlcpRLA4aUaBRLA4aUjBNZZWFyLU9mLVB1YmxpY2F0aW9ulEsD
hpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKGgSSwNo
FksDaBlLA2gfSwNoHEsDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARJ
U0JOlEsDhpSMCWF2YWlsYWJsZZRLAIaUjApCb29rLVRpdGxllEsDhpRoL0sBhpSMC0Jvb2stQXV0
aG9ylEsDhpRoL0sChpSMCVB1Ymxpc2hlcpRLA4aUaC9LA4aUjBNZZWFyLU9mLVB1YmxpY2F0aW9u
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXVoJH2UaCZ9lChoLUsDaDFLA2g0SwNoOksDaDdL
A3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwESVNCTpRLA4aUjAlhdmFp
bGFibGWUSwCGlIwKQm9vay1UaXRsZZRLA4aUaEhLAYaUjAtCb29rLUF1dGhvcpRLA4aUaEhLAoaU
jAlQdWJsaXNoZXKUSwOGlGhISwOGlIwTWWVhci1PZi1QdWJsaWNhdGlvbpRLA4aUjARtZXRhlEsA
hpR1Sv7///+GlGgGSwF1aCR9lGgmfZQoaEZLA2hKSwNoTUsDaFNLA2hQSwN1dWJoCymBlH2UKGgO
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBElTQk6USwOGlIwJYXZhaWxhYmxllEsAhpSMCkJv
b2stVGl0bGWUSwOGlGhhSwGGlIwLQm9vay1BdXRob3KUSwOGlGhhSwKGlIwJUHVibGlzaGVylEsD
hpRoYUsDhpSME1llYXItT2YtUHVibGljYXRpb26USwOGlIwEbWV0YZRLAIaUdUr+////hpRoBksB
dWgkfZRoJn2UKGhfSwNoY0sDaGZLA2hsSwNoaUsDdXViaAspgZR9lChoDn2UKGhdfZQoaF9LA4aU
aGFLAIaUaGNLA4aUaGFLAYaUaGZLA4aUaGFLAoaUaGlLA4aUaGFLA4aUaGxLA4aUaG5LAIaUdUr+
////hpRoBksBdWgkfZRoJn2UKGhfSwNoY0sDaGZLA2hsSwNoaUsDdXViaAspgZR9lChoDn2UKGhd
fZQoaF9LA4aUaGFLAIaUaGNLA4aUaGFLAYaUaGZLA4aUaGFLAoaUaGlLA4aUaGFLA4aUaGxLA4aU
aG5LAIaUdUr+////hpRoBksBdWgkfZRoJn2UKGhfSwNoY0sDaGZLA2hsSwNoaUsDdXViaAspgZR9
lChoDn2UKGhdfZQojARJU0JOlEsDhpRoYUsAhpSMCkJvb2stVGl0bGWUSwOGlGhhSwGGlIwLQm9v
ay1BdXRob3KUSwOGlGhhSwKGlIwJUHVibGlzaGVylEsDhpRoYUsDhpSME1llYXItT2YtUHVibGlj
YXRpb26USwOGlGhuSwCGlHVK/v///4aUaAZLAXVoJH2UaCZ9lChomUsDaJxLA2ifSwNopUsDaKJL
A3V1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVagMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADaAAAAUAAABGcAAAJfAAAA2gAAAGwAAARnAAAC
XwAAAAAAAAAABVYAAADaAAAAbAAABGcAAAJflIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZSME1llYXItT2YtUHVibGljYXRpb26USwJz
dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksC
dWgcfZRoHn2UjBNZZWFyLU9mLVB1YmxpY2F0aW9ulEsCc3ViaBMpgZR9lChoFn2UKIwJY29sb3Jf
dmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHH2UaB59lIwTWWVhci1PZi1QdWJs
aWNhdGlvbpRLAnN1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1aBx9lGgefZSME1llYXItT2YtUHVibGljYXRpb26USwJzdWJoEymBlH2UKGgW
fZQoaDhOSv7///+GlGg6XZRoDksCdWgcfZRoHn2UaD5LAnN1YmgTKYGUfZQoaBZ9lChoOE5K/v//
/4aUaDpdlGgOSwJ1aBx9lGgefZRoPksCc3ViaBMpgZR9lChoFn2UKGg4Tkr+////hpRoOl2UaA5L
AnVoHH2UaB59lGg+SwNzdWJoEymBlH2UKGgWfZQoaDhOSv7///+GlGg6XZRoDksCdWgcfZRoHn2U
jBNZZWFyLU9mLVB1YmxpY2F0aW9ulEsDc3ViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVkQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFLAAAASgAAA/YAAAJlAAABSwAAAGYAAAP2AAACZQAAAAAAAAAABVYAAAFL
AAAAZgAAA/YAAAJllIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwGU3RyaW5nlIwTWWVhci1PZi1QdWJsaWNhdGlvbpQpiYeUhpRdlIwM
QXNDb250aW51b3VzlCmGlGFzSv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////
hpSMDl9zZWxlY3RlZF9pdGVtlIwTWWVhci1PZi1QdWJsaWNhdGlvbpRLBIaUSv7///+GlIwRb3V0
cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lGgc
SwNzdWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9zdG9yZZR9lGgTXZRoFmFzSv7///+G
lIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlIwTWWVh
ci1PZi1QdWJsaWNhdGlvbpRLBIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUaCBK/v///4aU
aARLAnVoIn2UaCR9lGgxSwNzdWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9zdG9yZZR9
lGgTXZRoFmFzSv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxl
Y3RlZF9pdGVtlIwTWWVhci1PZi1QdWJsaWNhdGlvbpRLBIaUSv7///+GlIwRb3V0cHV0X3RhYmxl
X25hbWWUaCBK/v///4aUaARLAnVoIn2UaCR9lGhDSwNzdWJoCSmBlH2UKGgMfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lGgTXZRoFmFzSv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlGgRSwSGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1l
lGggSv7///+GlGgESwJ1aCJ9lGgkfZRoEUsDc3ViaAkpgZR9lChoDH2UKGhNfZRoE12UaBZhc0r+
////hpRoUX2USvz///+GlGhUaBFLBIaUSv7///+GlGhXaCBK/v///4aUaARLAnVoIn2UaCR9lGgR
SwNzdWJoCSmBlH2UKGgMfZQoaE19lGgTXZRoFmFzSv7///+GlGhRfZRK/P///4aUaFRoEUsEhpRK
/v///4aUaFdoIEr+////hpRoBEsCdWgifZRoJH2UaBFLA3N1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASViAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOQAAAAcAAAEcQAA
AwgAAADkAAAAOAAABHEAAAMIAAAAAAAAAAAFVgAAAOQAAAA4AAAEcQAAAwiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlChLHpBK/v///4aUjAN2YXKUjBNZZWFyLU9mLVB1YmxpY2F0aW9ulEtmhpRo
DEsBdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZRoHksCc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpRO
Sv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5QoSx6QSv7///+G
lIwDdmFylIwTWWVhci1PZi1QdWJsaWNhdGlvbpRLZoaUaAxLAXVoIH2UaCJ9lGgvSwJzdWJoESmB
lH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVj
dGlvbpSPlChLHpBK/v///4aUjAN2YXKUjBNZZWFyLU9mLVB1YmxpY2F0aW9ulEtmhpRoDEsBdWgg
fZRoIn2UaD5LAnN1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwJc2VsZWN0aW9ulI+UKEsekEr+////hpSMA3ZhcpSME1llYXItT2YtUHVibGlj
YXRpb26US2aGlGgMSwF1aCB9lGgifZRoTUsCc3ViaBEpgZR9lChoFH2UKGhFTkr+////hpRoR0sA
Sv7///+GlGhJj5QoSxiQSv7///+GlGhMaE1LZoaUaAxLAXVoIH2UaCJ9lGhNSwJzdWJoESmBlH2U
KGgUfZQoaEVOSv7///+GlGhHSwBK/v///4aUaEmPlChLGJBK/v///4aUaExoTUtmhpRoDEsBdWgg
fZRoIn2UaE1LAnN1YmgRKYGUfZQoaBR9lChoRU5K/v///4aUaEdLAEr+////hpRoSY+UKEsYkEr+
////hpRoTGhNS2aGlGgMSwF1aCB9lGgifZRoTUsCc3ViaBEpgZR9lChoFH2UKGhFTkr+////hpRo
R0sASv7///+GlGhJj5QoSxiQSv7///+GlGhMaE1LZoaUaAxLAXVoIH2UaCJ9lGhNSwJzdWJoESmB
lH2UKGgUfZQoaEVOSv7///+GlGhHSwBK/v///4aUaEmPlChLGJBK/v///4aUaExoTUtmhpRoDEsB
dWggfZRoIn2UaE1LAnN1YmgRKYGUfZQoaBR9lChoRU5K/v///4aUaEdLAEr+////hpRoSY+UKEsY
kEr+////hpRoTGhNS2aGlGgMSwF1aCB9lGgifZRoTUsCc3ViaBEpgZR9lChoFH2UKGhFTkr+////
hpRoR0sASv7///+GlGhJj5QoSwCQSv7///+GlGhMaE1LZoaUaAxLAXVoIH2UaCJ9lGhNSwJzdWJl
dS4=
</properties>
		<properties node_id="12" format="pickle">gASVggEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAIIAAAPMAAACLQAAAXUAAACeAAADzAAAAi0AAAAAAAAAAAVWAAABdQAAAJ4A
AAPMAAACLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBNZZWFyLU9mLVB1YmxpY2F0aW9ulEsCSwZdlChHQJ5QAAAA
AABHQJ9oAAAAAABldJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UaBRLAnN1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVswEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAJ4AAAPMAAACLQAAAXUAAACeAAADzAAAAi0AAAAAAAAAAAVWAAABdQAAAJ4A
AAPMAAACLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwHVXNlci1JRJRLAksIXZR0lCiMCExvY2F0aW9ulEsDSwsp
dJQojANBZ2WUSwNLCyl0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMB1VzZXItSUSUSwKMClVubmFt
ZWQ6IDOUSwJ1jAVtZXRhc5R9lCiMCExvY2F0aW9ulEsDjANBZ2WUSwN1dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASV3AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF1AAAAHgAAA8wAAAKRAAABdQAAADoAAAPMAAAC
kQAAAAAAAAAABVYAAAF1AAAAOgAAA8wAAAKRlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApVbm5h
bWVkOiAzlEsChpSMCWF2YWlsYWJsZZRLAIaUjAdVc2VyLUlElEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAhMb2NhdGlvbpRLA4aUjARtZXRhlEsAhpSMA0FnZZRLA4aUaBxLAYaUdUr+////hpRoBksBdYwK
YXR0cmlidXRlc5R9lChoFksCaBJLAnWMBW1ldGFzlH2UKGgaSwNoHksDdXViaAspgZR9lChoDn2U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojApVbm5hbWVkOiAzlEsChpSMCWF2YWlsYWJsZZRLAIaU
jAdVc2VyLUlElEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhMb2NhdGlvbpRLA4aUjARtZXRhlEsAhpSM
A0FnZZRLA4aUaDVLAYaUdUr+////hpRoBksBdWgifZQoaC9LAmgrSwJ1aCR9lChoM0sDaDdLA3V1
YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogM5RLAoaUjAlh
dmFpbGFibGWUSwCGlIwHVXNlci1JRJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwITG9jYXRpb26USwOG
lIwEbWV0YZRLAIaUjANBZ2WUSwOGlGhMSwGGlHVK/v///4aUaAZLAXVoIn2UKGhGSwJoQksCdWgk
fZQoaEpLA2hOSwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMClVubmFt
ZWQ6IDOUSwKGlIwJYXZhaWxhYmxllEsAhpSMB1VzZXItSUSUSwKGlIwJYXR0cmlidXRllEsAhpSM
CExvY2F0aW9ulEsDhpSMBG1ldGGUSwCGlIwDQWdllEsDhpRoY0sBhpR1Sv7///+GlGgGSwF1aCJ9
lChoXUsCaFlLAnVoJH2UKGhhSwNoZUsDdXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASViQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAIIAAAPMAAACLQAAAXUAAACeAAADzAAAAi0AAAAAAAAAAAVWAAABdQAAAJ4A
AAPMAAACLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA1BbGwgdmFyaWFibGVzlE5LACl0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMB1VzZXItSUSUSwKMC0Jvb2stUmF0aW5nlEsCdYwFbWV0YXOUfZSMBElTQk6USwNz
dWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVsQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAJ4AAAPMAAACLQAAAXUAAACeAAADzAAAAi0AAAAAAAAAAAVWAAABdQAAAJ4A
AAPMAAACLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA1BbGwgdmFyaWFibGVzlE5LACl0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lIwFbWV0YXOUfZQojARJU0JOlEsDjApCb29rLVRpdGxllEsDjAtCb29rLUF1dGhvcpRL
A4wTWWVhci1PZi1QdWJsaWNhdGlvbpRLA4wJUHVibGlzaGVylEsDdXViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVGgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF1AAAAOgAAA8wAAAKRAAABdQAAADoAAAPMAAAC
kQAAAAAAAAAABVYAAAF1AAAAOgAAA8wAAAKRlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAdVc2Vy
LUlElEsChpSMCWF2YWlsYWJsZZRLAIaUjApVbm5hbWVkOiAzlEsChpRoFEsBhpSMCExvY2F0aW9u
lEsDhpRoFEsChpSMA0FnZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVz
lH2UKGgSSwJoFksCdYwFbWV0YXOUfZQoaBlLA2gcSwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCiMB1VzZXItSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMClVubmFtZWQ6IDOU
SwKGlGgsSwGGlIwITG9jYXRpb26USwOGlGgsSwKGlIwDQWdllEsDhpSMBG1ldGGUSwCGlHVK/v//
/4aUaAZLAXVoIX2UKGgqSwJoLksCdWgjfZQoaDFLA2g0SwN1dWJoCymBlH2UKGgOfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB1VzZXItSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMClVubmFtZWQ6
IDOUSwKGlGhCSwGGlIwITG9jYXRpb26USwOGlGhCSwKGlIwDQWdllEsDhpSMBG1ldGGUSwCGlHVK
/v///4aUaAZLAXVoIX2UKGhASwJoREsCdWgjfZQoaEdLA2hKSwN1dWJoCymBlH2UKGgOfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lCiMB1VzZXItSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMClVubmFt
ZWQ6IDOUSwKGlGhYSwGGlIwITG9jYXRpb26USwOGlGhYSwKGlIwDQWdllEsDhpSMBG1ldGGUSwCG
lHVK/v///4aUaAZLAXVoIX2UKGhWSwJoWksCdWgjfZQoaF1LA2hgSwN1dWJoCymBlH2UKGgOfZQo
aFR9lChoVksChpSMCWF0dHJpYnV0ZZRLAIaUaF1LA4aUaGJLAIaUaGBLA4aUaGJLAYaUdUr+////
hpRoBksBdWghfZRoVksCc2gjfZQoaF1LA2hgSwN1dWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVkQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOQAAAAcAAAEcQAA
AwgAAADkAAAAOAAABHEAAAMIAAAAAAAAAAAFVgAAAOQAAAA4AAAEcQAAAwiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA0FnZZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZSM
BW1ldGFzlH2UaB5LAnN1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9i
aW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDQWdllEtmhpRoDEsBdWgg
fZRoIn2UaC9LAnN1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDQWdllEtmhpRoDEsBdWggfZRo
In2UaD5LAnN1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDQWdllEtmhpRoDEsBdWggfZRoIn2U
aE1LAnN1YmgRKYGUfZQoaBR9lChoRU5K/v///4aUaEdLAEr+////hpRoSY+USv7///+GlGhMaE1L
ZoaUaAxLAXVoIH2UaCJ9lGhNSwJzdWJoESmBlH2UKGgUfZQoaEVOSv7///+GlGhHSwBK/v///4aU
aEmPlEr+////hpRoTGhNS2aGlGgMSwF1aCB9lGgifZRoTUsCc3ViaBEpgZR9lChoFH2UKGhFTkr+
////hpRoR0sASv7///+GlGhJj5RK/v///4aUaExoTUtmhpRoDEsBdWggfZRoIn2UaE1LAnN1YmgR
KYGUfZQoaBR9lChoRU5K/v///4aUaEdLAEr+////hpRoSY+USv7///+GlGhMaE1LZoaUaAxLAXVo
IH2UaCJ9lGhNSwJzdWJoESmBlH2UKGgUfZQoaEVOSv7///+GlGhHSwBK/v///4aUaEmPlEr+////
hpRoTGhNS2aGlGgMSwF1aCB9lGgifZRoTUsCc3ViaBEpgZR9lChoFH2UKGhFTkr+////hpRoR0sA
Sv7///+GlGhJj5RK/v///4aUaExoTUtmhpRoDEsBdWggfZRoIn2UaE1LAnN1YmgRKYGUfZQoaBR9
lChoRU5K/v///4aUaEdLAEr+////hpRoSY+USv7///+GlGhMaE1LZoaUaAxLAXVoIH2UaCJ9lGhN
SwJzdWJoESmBlH2UKGgUfZQoaEVOSv7///+GlGhHSwBK/v///4aUaEmPlEr+////hpRoTGhNS2aG
lGgMSwF1aCB9lGgifZRoTUsCc3ViaBEpgZR9lChoFH2UKGhFTkr+////hpRoR0sASv7///+GlGhJ
j5RK/v///4aUaExOSv7///+GlGgMSwF1aCB9lGgifZRoTUsCc3ViaBEpgZR9lChoFH2UKGhFTkr+
////hpRoR0sASv7///+GlGhJj5RK/v///4aUaExOSv7///+GlGgMSwF1aCB9lGgifZRoTUsCc3Vi
aBEpgZR9lChoFH2UKGhFTkr+////hpRoR0sASv7///+GlGhJj5RK/v///4aUaExOSv7///+GlGgM
SwF1aCB9lGgifZRoTUsDc3ViaBEpgZR9lChoFH2UKGhFTkr+////hpRoR0sASv7///+GlGhJj5RK
/v///4aUaExOSv7///+GlGgMSwF1aCB9lGgifZRoTUsDc3ViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVuwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFLAAAAZgAAA/YAAAJlAAABSwAAAGYAAAP2AAACZQAAAAAAAAAABVYAAAFL
AAAAZgAAA/YAAAJllIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBlN0cmluZ5SMC0Jvb2stQXV0aG9ylCmJh5SGlF2UjAxBc0NvbnRp
bnVvdXOUKYaUYWgQjANBZ2WUKYmHlIaUXZRoFSmGlGF1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19z
ZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlIwDQWdllEsEhpRK/v///4aUjBFvdXRw
dXRfdGFibGVfbmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UaCFL
A3N1YmgJKYGUfZQoaAx9lCiMFF9kb21haW5fY2hhbmdlX3N0b3JllH2UKGgTXZRoFmFoGV2UaBth
dUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRl
bZSMA0FnZZRLBIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUaCVK/v///4aUaARLAnVoJ32U
aCl9lGg3SwNzdWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9zdG9yZZR9lChoE12UaBZh
aBldlGgbYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVj
dGVkX2l0ZW2UjANBZ2WUSwSGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGglSv7///+GlGgE
SwJ1aCd9lGgpfZRoSksDc3ViaAkpgZR9lChoDH2UKIwUX2RvbWFpbl9jaGFuZ2Vfc3RvcmWUfZQo
aBNdlGgWYWgZXZRoG2F1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSM
Dl9zZWxlY3RlZF9pdGVtlGgXSwSGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGglSv7///+G
lGgESwJ1aCd9lGgpfZRoF0sDc3ViaAkpgZR9lChoDH2UKGhUfZQoaBNdlGgWYWgZXZRoG2F1Sv7/
//+GlGhZfZRK/P///4aUaFxoF0sEhpRK/v///4aUaF9oJUr+////hpRoBEsCdWgnfZRoKX2UaBdL
A3N1YmgJKYGUfZQoaAx9lChoVH2UKGgTXZRoFmFoGV2UaBthdUr+////hpRoWX2USvz///+GlGhc
aBdLBIaUSv7///+GlGhfaCVK/v///4aUaARLAnVoJ32UaCl9lGgXSwNzdWJoCSmBlH2UKGgMfZQo
aFR9lChoE12UaBZhaBldlGgbYXVK/v///4aUaFl9lEr8////hpRoXGgXSwSGlEr+////hpRoX2gl
Sv7///+GlGgESwJ1aCd9lGgpfZRoF0sDc3ViaAkpgZR9lChoDH2UKGhUfZQoaBNdlGgWYWgZXZRo
G2F1Sv7///+GlGhZfZRK/P///4aUaFxoF0sEhpRK/v///4aUaF9oJUr+////hpRoBEsCdWgnfZRo
KX2UaBdLA3N1YmgJKYGUfZQoaAx9lChoVH2UKGgTXZRoFmFoGV2UaBthdUr+////hpRoWX2USvz/
//+GlGhcaBdLBIaUSv7///+GlGhfaCVK/v///4aUaARLAnVoJ32UaCl9lGgXSwNzdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVaQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAIIAAAPMAAACLQAAAXUAAACeAAADzAAAAi0AAAAAAAAAAAVWAAABdQAAAJ4A
AAPMAAACLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANBZ2WUSwNLAYwETlVMTJSFlHSUYWgISwJ1jAphdHRyaWJ1
dGVzlH2UjAVtZXRhc5R9lIwDQWdllEsDc3ViYXUu
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00D\x00\x00\x040\x00\x00\x02k\x00\x00\x01\x11\x00\x00\x00`\x00\x00\x040\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00`\x00\x00\x040\x00\x00\x02k', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVcgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAIIAAAPMAAACLQAAAXUAAACeAAADzAAAAi0AAAAAAAAAAAVWAAABdQAAAJ4A
AAPMAAACLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANBZ2WUSwJLBl2UKEcAAAAAAAAAAEdAW4AAAAAAAGV0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZRoFEsCc3ViYXUu
</properties>
		<properties node_id="23" format="pickle">gASV9wEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAACtAAADcgAAAgMAAAHT
AAAAyQAAA3IAAAIDAAAAAAAAAAAFVgAAAdMAAADJAAADcgAAAgOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMB1VzZXItSUSUS2aGlIwHVXNlci1J
RJRLZoaUZWFoBksCdYwKdmFyaWFibGVzMZR9lChoE0tmjAtCb29rLVJhdGluZ5RLZowESVNCTpRL
Z3WMCnZhcmlhYmxlczKUfZQoaBVLZowITG9jYXRpb26US2eMA0FnZZRLZnV1YmgLKYGUfZQoaA59
lChoEF2UXZQoaBNLZoaUaBVLZoaUZWFoBksCdWgXfZQojAdVc2VyLUlElEtmjAtCb29rLVJhdGlu
Z5RLZowESVNCTpRLZ3VoG32UKIwHVXNlci1JRJRLZowITG9jYXRpb26US2eMA0FnZZRLZ3V1YmV1
Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00D\x00\x00\x040\x00\x00\x02k\x00\x00\x01\x11\x00\x00\x00`\x00\x00\x040\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00`\x00\x00\x040\x00\x00\x02k', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVaAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFLAAAASgAAA/YAAAJlAAABSwAAAGYAAAP2AAACZQAAAAAAAAAABVYAAAFL
AAAAZgAAA/YAAAJllIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBlN0cmluZ5SMC0Jvb2stQXV0aG9ylCmJh5SGlF2UjAxBc0NvbnRp
bnVvdXOUKYaUYYwGU3RyaW5nlIwDQWdllCmJh5SGlF2UjAxBc0NvbnRpbnVvdXOUKYaUYXVK/v//
/4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjAhM
b2NhdGlvbpRLBIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAph
dHRyaWJ1dGVzlH2UjAdVc2VyLUlElEsCc4wFbWV0YXOUfZQoaCNLA4wDQWdllEsDdXViaAkpgZR9
lChoDH2UKIwUX2RvbWFpbl9jaGFuZ2Vfc3RvcmWUfZQoaBNdlGgWYWgaXZRoHWF1Sv7///+GlIwW
X21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlIwITG9jYXRp
b26USwSGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGgnSv7///+GlGgESwJ1aCl9lIwHVXNl
ci1JRJRLAnNoLH2UKGg7SwNoGEsDdXViaAkpgZR9lChoDH2UKGgyfZQoaBNdlGgWYWgaXZRoHWF1
Sv7///+GlGg3fZRK/P///4aUaDpoO0sEhpRK/v///4aUaD5oJ0r+////hpRoBEsCdWgpfZRoQUsC
c2gsfZQoaDtLA2gYSwN1dWJoCSmBlH2UKGgMfZQoaDJ9lChoE12UaBZhaBpdlGgdYXVK/v///4aU
aDd9lEr8////hpRoOmg7SwSGlEr+////hpRoPmgnSv7///+GlGgESwJ1aCl9lGhBSwJzaCx9lCho
O0sDaBhLA3V1YmgJKYGUfZQoaAx9lChoMn2UKGgTXZRoFmFoGl2UaB1hdUr+////hpRoN32USvz/
//+GlGg6aBhLBIaUSv7///+GlGg+aCdK/v///4aUaARLAnVoKX2UaEFLAnNoLH2UKGg7SwNoGEsD
dXViaAkpgZR9lChoDH2UKGgyfZQoaBNdlGgWYWgaXZRoHWF1Sv7///+GlGg3fZRK/P///4aUaDpo
GEsEhpRK/v///4aUaD5oJ0r+////hpRoBEsCdWgpfZRoQUsCc2gsfZQoaDtLA2gYSwN1dWJldS4=
</properties>
		<properties node_id="26" format="pickle">gASVgAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAIIAAAPMAAACLQAAAXUAAACeAAADzAAAAi0AAAAAAAAAAAVWAAABdQAAAJ4A
AAPMAAACLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANBZ2WUSwNLAYwETlVMTJSFlHSUYWgISwJ1jAphdHRyaWJ1
dGVzlH2UjAdVc2VyLUlElEsCc4wFbWV0YXOUfZQojAhMb2NhdGlvbpRLA2gUSwN1dWJhdS4=
</properties>
		<properties node_id="27" format="pickle">gASVnwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAIIAAAPMAAACLQAAAXUAAACeAAADzAAAAi0AAAAAAAAAAAVWAAABdQAAAJ4A
AAPMAAACLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA1BbGwgdmFyaWFibGVzlE5LACl0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMB1VzZXItSUSUSwKMC0Jvb2stUmF0aW5nlEsCdYwFbWV0YXOUfZQojARJU0JOlEsD
jAhMb2NhdGlvbpRLA4wDQWdllEsCdXViYXUu
</properties>
		<properties node_id="28" format="pickle">gASVvQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAADJAAADvgAAAgMAAAHT
AAAAyQAAA74AAAIDAAAAAAAAAAAFVgAAAdMAAADJAAADvgAAAgOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwESVNCTpRLZ4aUjARJU0JOlEtnhpRl
YWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwHVXNlci1JRJRLZowLQm9vay1SYXRpbmeUS2ZoE0tnjAhM
b2NhdGlvbpRLZ4wDQWdllEtmdYwKdmFyaWFibGVzMpR9lChoFUtnjApCb29rLVRpdGxllEtnjAtC
b29rLUF1dGhvcpRLZ4wTWWVhci1PZi1QdWJsaWNhdGlvbpRLZ4wJUHVibGlzaGVylEtndXViYXUu
</properties>
		<properties node_id="29" format="pickle">gASV5AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAJ4AAAPMAAACLQAAAXUAAACeAAADzAAAAi0AAAAAAAAAAAVWAAABdQAAAJ4A
AAPMAAACLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA1BbGwgdmFyaWFibGVzlE5LACl0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMB1VzZXItSUSUSwKMC0Jvb2stUmF0aW5nlEsCdYwFbWV0YXOUfZQojARJU0JOlEsD
jAhMb2NhdGlvbpRLA4wDQWdllEsCjApCb29rLVRpdGxllEsDjAtCb29rLUF1dGhvcpRLA4wTWWVh
ci1PZi1QdWJsaWNhdGlvbpRLA4wJUHVibGlzaGVylEsDdXViYXUu
</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00D\x00\x00\x040\x00\x00\x02k\x00\x00\x01\x11\x00\x00\x00`\x00\x00\x040\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00`\x00\x00\x040\x00\x00\x02k', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8], 'selected_rows': [147642], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="31" format="pickle">gASVeAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADaAAAAbAAABGcAAAJfAAAA2gAAAGwAAARnAAAC
XwAAAAAAAAAABVYAAADaAAAAbAAABGcAAAJflIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lIwDQWdllEsCc3ViYXUu
</properties>
		<properties node_id="32" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x10\x00\x00\x00b\x00\x00\x032\x00\x00\x02\xe1\x00\x00\x02\x10\x00\x00\x00b\x00\x00\x032\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x10\x00\x00\x00b\x00\x00\x032\x00\x00\x02\xe1', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
